python -m benchmarks.induction_heads \
        --model holo \
        --use_version 2 \
        --d_model 64 \
        --n_layers 2 \
        --vocab_size 16 \
        --epochs 20


python -m benchmarks.induction_heads \
        --model mamba \
        --d_model 64 \
        --n_layers 2 \
        --vocab_size 16 \
        --epochs 20


python -m benchmarks.needle_haystack \
        --model holo \
        --use_version 1 \
        --d_model 64 \
        --n_layers 2 \
        --vocab_size 16 \
        --epochs 30

python -m benchmarks.needle_haystack \
        --model mamba \
        --d_model 64 \
        --n_layers 2 \
        --vocab_size 16 \
        --epochs 30